<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Animation States</title>

    <style>
/*      @keyframes colors {
        from {background-color: red;}
        to {background-color: blue;}
      }*/

      @keyframes my-animation {
        0% {background-color: red; left: 0px; top: 0px;}
        33% {background-color: blue; left: 300px; top: 0px;}
        66% {background-color: green; left: 300px; top: 300px;}
        100% {background-color: red; left: 0px; top: 0px;}
      }

      .square {
        width: 300px;
        height: 300px;
        background-color: red;
        position: relative;
        /*animation-name: colors;
        animation-duration: 3s;*/
        animation: my-animation 3s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        animation-timing-function: ease-out;
      }
    </style>
  </head>
  
  <body>
    <div class="square"></div>
  </body>
</html>