<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS Cube Animation</title>
		<style>
			.container {
				width: 200px;
				height: 200px;
				margin: auto;
				margin-top: 200px;
				perspective: 800px;
				perspective-origin: 50% 50%;
				transform-style: preserve-3d;
				transition-duration: 2s;
			}

			.container:active {
				transform: rotate3d(0, 0, 1, 180deg);
			}

			@keyframes spin {
				from {transform: rotateY(0deg);}
				to {transform: rotateY(360deg);}
			}

			.cube, .cube2, .cube3, .cube4, .cube5 {
				position: relative;
				width: 200px;
				opacity: 0.8;
				transform-style: preserve-3d;
				animation: spin 4s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			.cube:hover, .cube2:hover, .cube3:hover, .cube4:hover, .cube5:hover {
				animation-play-state: paused;
			}

			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
			}

			.cube2 div {
				position: absolute;
				top: -250px;
				width: 200px;
				height: 200px;
			}

			.cube3 div {
				position: absolute;
				top: 250px;
				width: 200px;
				height: 200px;
			}

			.cube4 div {
				position: absolute;
				left: 250px;
				width: 200px;
				height: 200px;
			}

			.cube5 div {
				position: absolute;
				left: -250px;
				width: 200px;
				height: 200px;
			}

			.back {
				background-color: red;
				transform: translateZ(-100px) rotateY(180deg);
			}

			.right {
				background-color: orange;
				transform: rotateY(-270deg) translateX(100px);
				transform-origin: top right;
			}

			.left {
				background-color: yellow;
				transform: rotateY(270deg) translateX(-100px);
				transform-origin: center left;
			}

			.top {
				background-color: green;
				transform: rotateX(-90deg) translateY(-100px);
				transform-origin: top center;
			}

			.bottom {
				background-color: blue;
				transform: rotateX(90deg) translateY(100px);
				transform-origin: bottom center;
			}

			.front {
				background-color: purple;
				transform: translateZ(100px);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="cube">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube2">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube3">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube4">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>

			<div class="cube5">
				<div class="front"></div>
				<div class="back"></div>
				<div class="top"></div>
				<div class="bottom"></div>
				<div class="left"></div>
				<div class="right"></div>
			</div>
		</div>
	</body>

</html>